{
    "name": "inventory-service",
    "version": "1.0.0",
    "description": "Inventory Service cho hệ thống quản lý bán hàng Microservices",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.4.2",
      "amqplib": "^0.10.3",
      "axios": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "joi": "^17.9.2",
      "opossum": "^7.1.0",
      "async-retry": "^1.3.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  