{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway cho hệ thống quản lý bán hàng Microservices",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "http-proxy-middleware": "^2.0.6",
      "cors": "^2.8.5",
      "helmet": "^7.0.0",
      "dotenv": "^16.3.1",
      "jsonwebtoken": "^9.0.1",
      "amqplib": "^0.10.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }