{
    "name": "customer-service",
    "version": "1.0.0",
    "description": "Customer Service cho hệ thống quản lý bán hàng Microservices",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.4.2",
      "amqplib": "^0.10.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "joi": "^17.9.2",
      "bcryptjs": "^2.4.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }